<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>404</title>
    <style>
        /**全局样式*/
        body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            font-size: 14px;
            color: #333;
            background-color: #2068b4;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 0;
        }

        text {
            color: #fff;
        }

        p {
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        /**ul去除样式*/
        ul {
            list-style: none;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }

        /**ol去除样式*/
        ol {
            list-style: none;
            padding-inline-start: 0px;
        }

        /**主要样式*/
        .main {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            height: 100%;
            margin-left: 10%;
            margin-right: 10%;
            color: #fff;
            top: -100px;
        }

        .p1 {
            font-size: 150px;
            /**font-weight:bold;
	*/
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .p2 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .p3 {
            font-size: 25px;
            margin-bottom: 15px;
        }

        .p4 {
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        .p5 {
            font-size: 25px;
        }

        .p6 {
            margin-top: 5px;
            font-size: 25px;
        }

        .x1 {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="p1">:(</p>
        <p class="p2">404 您访问的页面不存在，请检查网页链接是否填写正确哦。</p>
        <p class="p3">正在收集错误信息<span class="ds">0%</span></p>
        <br><br>
        <div class="p4">
            <img style="width: 137px; height: 137px; margin-right: 20px;" src="/404.png"
                alt="QRCODE">
            <div>
                <p class="p5">有关此问题的详细信息是：</p>
                <ul class="p6">
                    <ol>1. 该页面已被管理员删除；</ol>
                    <ol>2. 该页面已被管理员移动到其他位置；</ol>
                    <ol>3. 该页面链接填写错误。</ol>
                </ul>
            </div>
            <a href="mailto:carry3658@outlook.com">联系网站管理员</a>
        </div>
    </div>
</body>
<script>
var ds = document.querySelector('.ds');
    var timer = setInterval(function () {
        var num = ds.innerHTML;
        num = num.substring(0, num.length - 1);
        num = parseInt(num) + 1;
        ds.innerHTML = num + '%';
        if (num == 100) {
            clearInterval(timer);
        }
    }, 50);
</script>

</html>